@import url('https://fonts.googleapis.com/css?family=Indie+Flower')
  
html, body
  background-color tomato
  margin 0
  font-family 'Indie Flower', cursive

button
  cursor pointer
  border 0
  text-transform uppercase
  font-family 'Indie Flower', cursive
  color white
  outline 0
     
.addItem
  color #560d00
  padding 15px
  border solid 2px #560d00
  font-weight bold
  // background-color #8e44ad
  background-color transparent
  font-size 20px

.deleteItem
  background-color red
  font-size 16px
  width 30px
  height 30px
  margin-bottom 10px

.app
  display flex
  flex-direction column
  align-items center
  max-width 780px
  margin 15vh auto 0
  padding 0 20px
  box-sizing border-box
  opacity 0
  
  h1
    color #560d00
    font-size 70px
    margin 0

  h2
    color #560d00
    font-size 45px
    margin 0
    margin-bottom 20px
    margin-top 30px
  
  .fields
    text-align center
    width 100%
  
  input
    width 100%
    border 0
    background-color rgba(0, 0, 0, 0.16)
    font-size 25px
    font-family 'Indie Flower', cursive
    text-align center
    margin-bottom 30px
    padding 10px 0
    outline 0
   
   ul
     padding-left 0
     margin-top 40px
     opacity 0
     transition opacity 0.3s linear
     width 100%
     
     &.animated
       opacity 1
   
   li
     list-style none
     display flex
     justify-content space-between
     align-items center
     margin-bottom 10px
     font-size 25px
     border-bottom 1px solid #d6533c

     button
       margin-left 20px
  
  